<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <h1>Unit Converter</h1>
    <div class="index-container">
        <div class="card">
            <h2>Data Converter</h2>
            <a href="./data.html">Go to Data Converter</a>
        </div>
        <div class="card">
            <h2>Length Converter</h2>
            <a href="./length.html">Go to Length Converter</a>
        </div>
        <div class="card">
            <h2>Time Converter</h2>
            <a href="./time.html">Go to Time Converter</a>
        </div>
        <div class="card">
            <h2>Mass Converter</h2>
            <a href="./mass.html">Go to Mass Converter</a>
        </div>
        <div class="card">
            <h2>Temperature Converter</h2>
            <a href="./temperature.html">Go to Temperature Converter</a>
        </div>
        <div class="card">
            <h2>Number System Converter</h2>
            <a href="./numbersystem.html">Go to Number System Converter</a>
        </div>
        <div class="card">
            <h2>Discount Calculator</h2>
            <a href="./discount.html">Go to Discount Calculator</a>
        </div>
        <div class="card">
            <h2>Power mod Calculator</h2>
            <a href="./power.html">Go to Power mod Calculator</a>
        </div>
        <div class="card">
            <h2>Text Editor</h2>
            <a href="./text.html">Go to Text editor</a>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>&copy; 2024 Arun Neupane. All rights reserved.</p>
                <p>Made with ❤️ by Arun Neupane</p>
            </div>
            <div class="footer-links">
                <a href="#about">About</a>
                <a href="#privacy">Privacy Policy</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

</body>

</html>