<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Mod Calculator - Fast and Accurate Modulo Calculator</title>
    <meta name="description"
        content="Use our power mod calculator to calculate powers and modulos. Fast, accurate, and easy to use." />
    <meta name="keywords"
        content="power mod calculator, modulo calculator, exponent mod, fast mod calculation, power calculator, online mod calculator, online power mod calculator,real time calculator" />

    <link rel="shortcut icon" href="./images/power-mod.webp" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        #result {
            word-wrap: break-word;
            overflow-wrap: break-word;
            width: min(100%, 500px);
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./data.html">Data <span id="converterText">Converter</span></a>
            <a href="./length.html">Length <span id="converterText">Converter</span></a>
            <a href="./time.html">Time <span id="converterText">Converter</span></a>
            <a href="./mass.html">Mass <span id="converterText">Converter</span></a>
            <a href="./temperature.html">Temperature <span id="converterText">Converter</span></a>
            <a href="./numbersystem.html">Number System <span id="converterText">Converter</span></a>
            <a href="./discount.html">Discount <span id="converterText">Calculator</span></a>
            <a href="./power.html" class="bb">Power mod <span id="converterText">Calculator</span></a>
            <a href="./text.html">Text Styler</a>
        </div>
    </nav>

    <div class="container">
        <img src="./images/power-mod.webp" alt="Data" class="description-image">
        <h1>Power Mod Calculator</h1>
        <p>Enter the terms as x to the power y mod n = res and it will automatically calculate the result.</p>
        <div>
            <label for="Enter base">Base (x)</label> <br>
            <input type="number" placeholder="Base" id="base">
        </div>
        <div>
            <label for="exponent">Exponent (y)</label> <br>
            <input type="number" id="exponent" placeholder="Enter exponent">
        </div>
        <div>
            <label for="mod">Mod (n)</label> <br>
            <input type="number" name="mod" id="mod" placeholder="Enter mod">
        </div>
        <div class="convert-logo-div">
            <img src="./images/animated/calculator.gif" alt="Convert" class="description-image">
        </div>
        <p id="result"><span id="x">x</span> <sup><span id="y">y</span></sup> <span id="n">mod n</span> <span id="res">=
                res</span>
        </p>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>&copy; 2024 Arun Neupane. All rights reserved.</p>
                <p>Made with ❤️ by Arun Neupane</p>
            </div>
            <div class="footer-links">
                <a href="./about.html">About</a>
                <a href="./privacy.html">Privacy Policy</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </footer>


    <script src="nav.js"></script>

    <script>
        const base = document.getElementById("base");
        const exponent = document.getElementById("exponent");
        const mode = document.getElementById('mod');
        const result = document.getElementById("result");
        const x = document.getElementById("x");
        const y = document.getElementById("y");
        const n = document.getElementById("n");
        const resultText = document.getElementById("res");

        base.addEventListener("keyup", handleInput);

        exponent.addEventListener("keyup", handleInput);

        mode.addEventListener("keyup", handleInput);

        function handleInput() {
            let b, m, exp;
            if (base.value != "")
                b = BigInt(base.value);
            if (exponent.value != "")
                exp = BigInt(exponent.value);
            if (mode.value != "")
                m = BigInt(mode.value);


            if (base.value !== "") {
                updateDisplay(base.value, exponent.value, mode.value);
                if (exponent.value !== "" && mode.value === "") {
                    let res = b ** exp;
                    n.style.visibility = "hidden";
                    resultText.textContent = " = " + res;
                } else if (exponent.value === "" && mode.value !== "") {
                    let res = b % m;
                    y.style.visibility = "hidden";
                    resultText.textContent = " = " + res;
                } else if (exponent.value !== "" && mode.value !== "") {
                    let res = b ** exp;
                    let modResult = res % m;
                    n.style.visibility = "visible";
                    n.style.visibility = "visible";
                    resultText.textContent = " = " + modResult;
                }
                else {
                    resultText.textContent = " =  res";
                    updateDisplay(base.value, exponent.value, mode.value);
                }
            }
            else {
                resultText.textContent = " = res";
                updateDisplay(base.value, exponent.value, mode.value);

            }

        }

        function updateDisplay(baseVal, expVal, modVal) {
            if (baseVal !== "") {
                x.textContent = baseVal;
            } else {
                x.textContent = "x";
            }

            if (expVal !== "") {
                y.textContent = expVal;
            } else {
                y.textContent = "y";
            }

            if (modVal !== "") {
                n.textContent = "mod " + modVal;
            } else {
                n.textContent = "mod n";
            }
            x.style.visibility = "visible";
            y.style.visibility = "visible";
            n.style.visibility = "visible";
        }
    </script>



</body>

</html>